{
  "name": "ecommerce_with_nodejs",
  "version": "1.0.0",
  "description": "ecommerce web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Trunday",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
